# copy the database url from your mongodb atlas and replace the password accordingly
# ex: DATABASE_URL = mongodb+srv://<username>:<password>@cluster1.jl0dxcc.mongodb.net/
DATABASE_URL = mongodb+srv://johnwick:oJ4g7oElkNQYlg3a@cluster0.keix9jl.mongodb.net/Payment

# even this is your wish, choose a port which isn't preoccupied, how? trial & error
# 5000 standard most of the times for backend servers
PORT = 5000

# can be of your wish, even the one below would work
JWT_SECRET = "pavansecret"

# can be development or production based on where the app is running
# let it be on development mode when running locally
NODE_ENV = development

# Url on which your frontend/client is running
# example: CLIENT_URL = http://localhost:1234
CLIENT_URL = https://money-transfer-client-i7oaqrc02-pavans-projects-1c7fea7b.vercel.app